# AdoptMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenyasubbotina/adoptme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenyasubbotina/adoptme/: MainActivity.java
app/src/main/java/com/jenyasubbotina/adoptme/constants/: Constants.java
app/src/main/java/com/jenyasubbotina/adoptme/db/: LocalDB.java
app/src/main/java/com/jenyasubbotina/adoptme/db/dao/: PetTypeDao.java
app/src/main/java/com/jenyasubbotina/adoptme/model/: PetModel.java  PetTypeModel.java
app/src/main/java/com/jenyasubbotina/adoptme/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/jenyasubbotina/adoptme/repository/: PetTypeRepository.java
app/src/main/java/com/jenyasubbotina/adoptme/request/: RegisterRequest.java
app/src/main/java/com/jenyasubbotina/adoptme/response/: RegisterResponse.java
app/src/main/java/com/jenyasubbotina/adoptme/viewmodel/: MailsViewModel.java  PetTypeViewModel.java
app/src/main/res/anim/: bubble.xml  shake.xml  shrink.xml  shrink_vertically.xml  slide_bottom_to_top.xml  zoom_out.xml
app/src/main/res/drawable/: background_adult_orange.xml  background_puppy_purple.xml  button_purple_rounded.xml  card_top_radius_white.xml  edittext_input_white.xml  edittext_purple_rounded.xml  edittext_white_rounded.xml  ic_cancel.xml  ic_cat.xml  ic_edittext_search.xml  ic_female.xml  ic_foot_purple.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_mail.xml  ic_male.xml  ic_to_favs.xml  ic_user.xml  imageview_pet_type_background.xml  rectangle_left_rounded_white.xml  rectangle_right_rounded.xml
app/src/main/res/drawable-v24/: bottom_nav_background_tint.xml  bottom_nav_item_tint.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  card_pet_item.xml  card_pet_type.xml  fragment_home.xml  fragment_mails.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jenyasubbotina/adoptme/: ExampleUnitTest.java
(+27 files in other folders)
